{
    "version"           :   "5.0.17",
    "license"           :   "MIT",
    "name"              :   "MandaTheme5",
    "shortDescription"  :   { "de": "", "en": "TODO add manually" },
    "namespace"         :   "MandaTheme5",
    "author"            :   "felixries.de | Online Marketing",
    "price"             :   0,
    "categories"        :   [3518],
    "type"              :   "theme",
    "serviceProvider"   :   "MandaTheme5\\Providers\\MandaTheme5ServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"MandaTheme5\\Containers\\MandaTheme5Container",
            "name"          :"Generated plugin container",
            "description"   :"Add changes to the CSS file"
        }
    ]
}
